.section_pricing {
    background-color: hotpink;
}

.pricing_wrapper {
    background-color: pink;
    margin-bottom: 100px;
}

.pricing_title {
    text-align: center;
    margin-bottom: 80px;
}

.pricing_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 63px;
    background-color: rgb(134, 255, 209);
}

.pricing_card {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
    justify-content: start;
    background-color: chartreuse;
}

.pricing_card_image {
    background-color: rgb(233, 255, 211);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        background-color: red;
        width: 90%;
    }
}

.pricing_card_body_title {
    margin-bottom: 17px;
    text-align: center;
}

.pricing_card_body_desc {
    margin-bottom: 33px;
    text-align: center;
}

.pricing_card_body_price_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing_card_body_price_btn {
    background-color: #EEEEEE;
    min-height: 37px;
    padding: 0 13px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.pricing_card_body_price {
    font-family: P4;
    font-size: 18px;
    line-height: 27px;
    color: var(--primary-color);
}

.pricing_card_body_price_month {
    font-family: P4;
    font-size: 14px;
    line-height: 21px;
    color: #546269;
}




@media (min-width: 480px) {
    .section_pricing {}

    .pricing_wrapper {
        margin-bottom: 180px;
    }

    .pricing_title {
        margin-bottom: 84px;
    }

    .pricing_cards {
        row-gap: 70px;
    }

    .pricing_card {
        max-width: 417px;
        gap: 28px;
    }

    .pricing_card_image {
        img {
            max-width: 291px;
        }
    }

    .pricing_card_body_title {
        margin-bottom: 27.29px;
    }

    .pricing_card_body_desc {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 26.91px;
    }

    .pricing_card_body_price_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pricing_card_body_price_btn {
        background-color: #EEEEEE;
        min-height: 45px;
        padding: 0 20px;
    }

    .pricing_card_body_price {
        font-size: 22px;
        line-height: 33px;
    }

    .pricing_card_body_price_month {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 768px) {
    .section_pricing {}

    .pricing_wrapper {
        margin-bottom: 95px;
    }

    .pricing_title {
        margin-bottom: 60px;
    }

    .pricing_cards {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0;
        column-gap: 35px;
    }

    .pricing_card {
        width: 100%;
        max-width: auto;
        gap: 23px;
    }

    .pricing_card_image {
        margin: 0 auto;
        width: 100%;
        img {
            width: 200px;
            height: 200px;
            width: 100%;
        }
    }

    .pricing_card_body {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .pricing_card_body_title {
        margin-bottom: 15px;
    }

    .pricing_card_body_desc {
        width: 100%;
        margin: 0;
        margin-bottom: 23px;
    }
}